# ChangeAvatarDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/changeavatardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/changeavatardemo/: MainActivity.java
app/src/main/java/com/example/changeavatardemo/utils/: BitmapUtils.java  CameraUtils.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/changeavatardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
